<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
    id="ExportToFile-window"
    title="Import Servers To File"
    orient="horizontal"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/javascript">
		var self = window.arguments[0],
			extensions = self.extensions;
		
		function retryImport() {
			var errorScreen = document.getElementById('error'),
				startScreen = document.getElementById('start');
				
			errorScreen.style.display = 'none';
			startScreen.style.display = 'block';
		}
	</script>
	<hbox id="start">
		<description flex="1">
			Select the directory where you want to export you're server settings to.
		</description>
		<vbox id="buttonBox" flex="1">
			<button id="exportToFile" onclick="extensions.ExportImportServers._preformActualExporttoFile()" label="Select directory" />
		</vbox>
	</hbox>
	<hbox id="success" style="display: none; width: 100%;">
		<image src="koicon://ko-svg/chrome/icomoon/skin/checkmark2.svg?size=14" width="14" height="14" style="margin: 0px 5px;" />
		<description flex="1">
			The servers are imported! You only need to restart Komodo.
		</description>
		<vbox id="buttonBox">
			<button flex="1" id="restartKomodo" onclick="extensions.ExportImportServers.restartKomodo();" label="Remove addon and restart Komodo"/>
		</vbox>
	</hbox>
	<hbox id="error" style="display: none; width: 100%;">
		<description id="errorDesc" flex="1">
			The import failed! you can retry the import, or read the manual instructions.
		</description>
		<vbox id="buttonBox">
			<button flex="1" id="openManualInstrunctions" onclick="extensions.ExportImportServers.openManualInstructions();" label="Open manual instructions"/>
			<button flex="1" id="retryImport" onclick="retryImport();" label="Retry import"/>
		</vbox>
	</hbox>
</window>
