<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="selectServers-window"
		title="Select servers"
		orient="horizontal"
		width="700"
		hidechrome="true"
		minheight="500"
		sizemode="normal"
		windowtype="popup"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="text/javascript" src="chrome://ExportImportServers/content/selectServers.js"></script>
	<vbox flex="1">
		<toolbox>
			<toolbar>
				<toolbarbutton id="importServer" onclick="preformImport();" label="Import selected servers" />
				<toolbarbutton id="exportServers" onclick="preformExport();" label="Export selected servers" />
				<toolbarbutton id="exportServers" onclick="window.close();" label="Close" />
			</toolbar>
		</toolbox>
		<tree editable="true" hidecolumnpicker="true"> 
			<treecols id="serverColls" editable="true">
				<treecol label="Selected" type="checkbox" editable="true" />
				<treecol label="Alias" flex="1" editable="true" />
				<treecol label="Hostname" flex="1" editable="false" />
				<treecol label="Username" flex="1" editable="false" />
				<treecol label="Protocol" flex="1" editable="false" />
			</treecols>
		
			<treechildren id="serverList">
				
			</treechildren>
		</tree>
		<description style="padding: 10px 5px;">
			Note: You can edit the Alias field.
		</description>
	</vbox>
	<tooltip id="serverExist" orient="horizontal">
		<label value="This server already exist"/>
	</tooltip>
</window>
